{
  "name": "navbar-dropdown-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^4.3.0",
    "@capacitor/cli": "^4.3.0",
    "@capacitor/core": "^4.3.0",
    "@capacitor/ios": "^4.6.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.8",
    "@supabase/supabase-js": "^2.0.0-rc.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.2",
    "date-fns": "^2.29.3",
    "jquery": "^3.6.1",
    "material-table": "^1.69.2",
    "mdb-react-ui-kit": "^4.2.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^5.7.2",
    "react-tailwindcss-datepicker": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^3.0.2"
  }
}
