body {
  margin: 0 !important;
  padding: 0 !important;
}
.section {
  width: 100%;
  height: 100%;
}
.contenor {
  width: 100%;
  height: 100%;
}
.selected-row {
  background-color: #FFF9E9 !important;
}
.playerlist-section {
  max-width: 746px;
  margin: 0 auto;
  font-family: "GalanoGrotesque" !important;
}
.top-bar {
  width: 100%;
  
}
.playerlist-section .top-bar .title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem !important;
  line-height: 120%;
}
.top-bar .search-section {
  background: #f9fafb;
  border: 1px solid #e5e6eb;
  border-radius: 8px 0px 0px 8px;
  width: 93%;
  left: 12px;
  margin-left: 13px;
  margin-bottom: 13px;
  border-right: none;
}
.top-bar .search-section input {
  height: 40px;
  outline: none;
  background: #f9fafb;
}
.top-bar .search-section input::placeholder {
  font-weight: 400;
  font-size: 0.875rem !important;
  color: #757575;
}
.top-bar .search-icon-section {
  margin-right: 15px;
}
.top-bar .search-icon-section i {
  color: #757575;
  font-size: 1.25rem !important;
}
.mid-section {
  margin: 1.5rem 0 0 !important;
}
.mid-section .col-12 {
  background-color: #f9fafb;
}
.mid-section .normal {
  font-weight: 400;
  font-size: 18px !important;
  line-height: 124%;
  color: #251f2b;
}
.mid-section .big {
  color: #251f2b;
  font-weight: 400;
  font-size: 1.25rem !important;
  line-height: 124%;
}
.table-data .table-head {
  padding: 8px 1.5rem;
  border-bottom: 1px solid #c2c2c2c4;
  border-top: 1px solid #c2c2c2c4;
  font-weight: 400;
  font-size: 0.6875rem !important;
  line-height: 124%;
  color: #757575;
}
.table-data .table-body {
  padding-top: 12px;
  border-bottom: 1px solid #c2c2c2c4;
  padding-bottom: 12px;
  padding-right: 23px;
  padding-left: 22px;
}
.btn-section {
  padding: 0 1.5rem;
  margin: 1.5rem 0;
  width: 100%;
  display: grid;
  justify-items: center;
}
.btn-section .procced-btn {
  background-color: #e5007d;
  border-radius: 6px;
  height: 48px;
  margin: 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 0.875rem !important;
  line-height: 24px;
  color: #ffffff;
}
.hed {
  width: 100%;
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
}
.points i {
  padding: 5px;
  border: 1px solid;
  border-radius: 50%;
  width: 1.5625rem;
  height: 1.5625rem;
  text-align: center;
  color: #16ad59;
}
.hadding{
  width: 100%;
  text-align: center;
  height: 55px;
  display: grid;
  justify-content: center;
  align-content: space-around;

}

.fa-search:before{
  position: relative;
  left: 5px;
  top: 3px;
} 

.selected-row .points i {
  color: #e73348 !important;
}
.selected-row .points .fa-plus::before {
  content: "\f068" !important;
}
.hedPlayers {
  color: #757575;
  font-size: 1rem !important;
}
.playerlist-section table {
  width: 100%;
}
.hedPrice {
  font-size: 1rem !important;
  color: #757575;
  text-align: center;
}
.hedpointsearned {
  font-size: 1rem !important;
  color: #757575;
  text-align: right;
}
.playername {
  font-size: 1.0625rem !important;
  width:48%;
  @media (max-width: 500px) {
    font-size: 0.8125rem !important;
  }
}
.price {
  width:10%;
  font-size: 1.0625rem !important;
  align-items: center;
  display: grid;
  @media (max-width: 500px) {
    font-size: 0.8125rem !important;
  }
}
.points {
  text-align: right;
  font-size: 1.0625rem !important;
  color: #e5007d;
  width: 63px;
  width: 41% !important;
  
  height: 25px;
  @media (max-width: 500px) {
    font-size: 0.8125rem !important;
  }
}
.content {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid;
  border-bottom-color: #c2c2c2;
}

td {
  width: 31%;
}
.second-main-data {
  padding: 1.5rem;
}
.second-main-data .player-box {
  background: #f9fafb;
  border: 1px solid #e5e6eb;
  border-radius: 6px;
  padding: 1.2rem;
  width: 46%;
  margin-bottom: 3%;
  float: left;
}
.player-box:nth-child(odd) {
  margin-right: 2%;
}
.player-box:nth-child(even) {
  margin-left: 2%;
}
.second-main-data .second-player-name {
  font-weight: 600;
  font-size: 0.9375rem !important;
  line-height: 140%;
  font-style: normal;
  color: #251F2B;
  padding-bottom: 5px;
}
.second-main-data .second-player-price {
  font-weight: 600;
  font-size: 0.9375rem !important;
  line-height: 140%;
  font-style: normal;
  color: #E5007D;
  padding-bottom: 5px;
}
@media only screen and (max-width: 1200px) {
  .hadding{
    display: none;
  }
  .mid-section .normal {
    font-weight: 400;
    font-size: 13px !important;
    line-height: 124%;
    color: #251f2b;
}

}
@media only screen and (min-width: 768px) {
  .playerlist-section{
    max-width: 100% !important;
  }   
  .seach-web, .btn-section, .second-main-data{
    max-width: 746px;
    margin: 0 auto !important;
    padding: 0 !important;
  
    display: grid;
    justify-items: center;
  }
  .table-data, .mid-section{
    max-width: 746px;
    margin: 0 auto !important;
    /* margin-top: 20px !important; */
  }
  .player-box{
    width: 48% !important;
  }
}

@media only screen and (min-width: 768px) {
  .procced-btn{
    width: 98%;
  }
}